# rlnx-nuxeo-cmis-event

./: .project  pom.xml
src/main/java/com/rlnx/nuxeo/cmis/: CmisActionListener.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  listener-contrib.xml
